{
  "name": "front-end-cidc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "@types/react-router": "^4.4.1",
    "@types/react-virtualized": "^9.18.7",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts-ts": "3.1.0",
    "request-promise-native": "^1.0.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts-ts start",
    "start-dev": "REACT_APP_NODE_ENV='dev' react-scripts-ts start",
    "build": "react-scripts-ts build",
    "build-upload": "react-scripts-ts build ; ./google-deploy.sh",
    "test": "REACT_APP_NODE_ENV='dev' react-scripts-ts test --env=jsdom",
    "test-cover": "REACT_APP_NODE_ENV='dev' react-scripts-ts test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.6"
  }
}
